# Movies-API

./: .gitignore
Movies API/: Movies Presentation Layer.csproj  Program.cs
Movies API/Authentication/: BasicAuthenticationHandler.cs
Movies API/Controllers/: AuthController.cs  ConfigController.cs  GenreController.cs  MovieController.cs
Movies API/Filters/: LogActivityFilter.cs  LogSensitiveActionAttriburte.cs
Movies API/Middlewares/: ProfilingMiddleware.cs  RateLimitingMiddleware.cs
Movies API/Properties/: launchSettings.json
Movies Core Layer/: Movies Core Layer.csproj
Movies Core Layer/Dtos/: GenreDto.cs  LoginDto.cs  MovieDto.cs  UserDto.cs
Movies Core Layer/Interfaces/: IBaseRepository.cs
Movies Core Layer/Models/: AttachmentsOptions.cs  Genre.cs  JwtOptions.cs  Movie.cs  User.cs
Movies Data Access Layer/: Movies Data Access Layer.csproj
Movies Data Access Layer.EF/: ApplicationDbContext.cs  Movies Data Access Layer.EF.csproj
Movies Data Access Layer.EF/Migrations/: 20240224131006_add_Genres_And_Movies_Table.Designer.cs  20240224131006_add_Genres_And_Movies_Table.cs  20240325074121_add_users_table.Designer.cs  20240325074121_add_users_table.cs  ApplicationDbContextModelSnapshot.cs
Movies Data Access Layer.EF/Repositories/: BaseRepository.cs
Movies With Reopsitory Pattren/: Movies Presentation Layer.csproj  Movies With Reopsitory Pattren.sln  Program.cs  appsettings.json
Movies With Reopsitory Pattren/Controllers/: GenreController.cs
