<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UseWapSdk>true</UseWapSdk>
		<RootNamespace>Movies_Core_Layer</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.0-preview.2.24128.5" />
		<PackageReference Include="System.IO.Pipelines" Version="9.0.0-preview.2.24128.5" />
	</ItemGroup>

</Project>
