is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movies_With_Reopsitory_Pattren
build_property.RootNamespace = Movies_With_Reopsitory_Pattren
build_property.ProjectDir = D:\Abdelhay projects\Movies With Reopsitory Pattren\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Abdelhay projects\Movies With Reopsitory Pattren
build_property._RazorSourceGeneratorDebug = 
